In [8]:
import pandas as pd
df=pd.read_csv('C:\\Users\\smith\\Downloads\\parents_themes.csv')
df.dtypes
sets=pd.read_csv('https://raw.githubusercontent.com/KeithGalli/lego-analysis/master/datasets/lego_sets.csv')
#sets.shape[0]

In [9]:
#sets[sets['set_num'].isnull()]
sets.dropna(subset = ['set_num'],inplace=True)
#sets.shape[0]

In [10]:
df.isnull().any()
result_df= df.loc[df['is_licensed']==True]
result_df

      id                              name  is_licensed
7    158                         Star Wars         True
12   246                      Harry Potter         True
16   263          Pirates of the Caribbean         True
17   264                     Indiana Jones         True
18   269                              Cars         True
19   270                            Ben 10         True
20   271                  Prince of Persia         True
21   272             SpongeBob SquarePants         True
23   275                         Toy Story         True
33   317                            Avatar         True
43   388             Disney's Mickey Mouse         True
77   482                      Super Heroes         True
88   561  The Hobbit and Lord of the Rings         True
89   570      Teenage Mutant Ninja Turtles         True
91   575                   The Lone Ranger         True
93   577                         Minecraft         True
95   579                   Disney Princess         True
103  602                    Jurassic World         True
104  603                        Scooby-Doo         True
107  606                       Angry Birds         True
108  607                      Ghostbusters         True
109  608                            Disney         True

In [11]:
merged_df =  df.merge(sets,left_on = 'name',right_on = 'parent_theme')
#merged_df.dtypes
merged_df.drop(columns ='name_y',inplace=True)
merged_df.head()

,id,name_x,is_licensed,set_num,year,num_parts,theme_name,parent_theme
0,1,Technic,False,1030-1,1985,NaN,Technic,Technic
1,1,Technic,False,1032-1,1985,279.0,Technic,Technic
2,1,Technic,False,1038-1,1985,120.0,Technic,Technic
3,1,Technic,False,1039-1,1986,39.0,Technic,Technic
4,1,Technic,False,1061-1,2000,NaN,Throwbot Slizer,Technic

In [12]:
licensed = merged_df[merged_df['is_licensed']]
starwars = licensed[licensed['parent_theme']=='Star Wars']
Percentage_of_starwars = int(starwars.shape[0]/licensed.shape[0] *100)
Percentage_of_starwars

51

In [107]:
licensed_sorted = licensed.sort_values('year')
#sum_groupbymax = licensed_sorted.groupby(['year','parent_theme']).size().groupby(['year']).max().reset_index(name='counts')
#sum_groupbymax.head(50)

sum_groupby = licensed_sorted.groupby(['year','parent_theme'])['is_licensed'].count().reset_index(name='counts')
sortedDF=sum_groupby.sort_values('counts', ascending=False).drop_duplicates('year')

new_era = sortedDF.max().year
new_era

2017